# Config
APP_IDENTIFIER=com.demo.rnbase
APPLE_ID=email@gmail.com
TEAM_ID=ABCD

KEYCHAIN_NAME=login
KEYCHAIN_PASSWORD=12345
SCHEME=RNBase
TARGET=RNBase
SCHEME_PATH=RNBase.xcodeproj
STAGING_CODE_SIGNING_IDENTITY=Apple Development: ... (ABCD)
PRODUCTION_CODE_SIGNING_IDENTITY=Apple Distribution: ... (ABCD)

#################### Sensitive ####################

# Firebase
# cd ios && bundle exec fastlane run firebase_app_distribution_login
FIREBASE_CLI_TOKEN=1//0...
FIREBASE_IOS_STAG_APP=1:...:ios:...
FIREBASE_IOS_STAG_GROUPS=ios-tester

# Github Authentication
GITHUB_URL=https://github.com/...
# GIT_BASIC_AUTHORIZATION=your_github_username:your_personal_access_token
# MATCH_GIT_BASIC_AUTHORIZATION=echo -n ENV["GIT_BASIC_AUTHORIZATION"] | base64
MATCH_GIT_BASIC_AUTHORIZATION=abcdefgh
# MATCH_PASSWORD (Generate new password to encrypt files on Git repo)
MATCH_PASSWORD=abcd 

# Apple Authentication
FASTLANE_USER=email@gmail.com
FASTLANE_PASSWORD=password
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD=a-b-c-d
FASTLANE_ITC_TEAM_ID=123456

# To get Session: 
# fastlane spaceauth -u email@gmail.com
FASTLANE_SESSION=---\n- !ruby/object:HTTP::Cookie\n...