{
  "Pure Example": {
    "description": "DetailFunctionScreen",
    "scope": "typescriptreact",
    "prefix": "scrDetail",
    "body": [
      "import React from 'react';",
      "import { ErrorText, Loading, ScrollView, Text, View } from '@components';",
      "import { useRequest } from '@components/hooks';",
      "import { useTheme } from '@react-navigation/native';",
      "import { useTranslation } from 'react-i18next';",
      "import AppHelper from '@utils/AppHelper';",
      "",
      "interface Props {}",
      "",
      "const ${1:${TM_FILENAME_BASE/^([a-zA-Z])/${1:/upcase}/}}: React.FC<Props> = (props: Props) => {",
      "  const theme = useTheme();",
      "  const { t } = useTranslation();",
      "",
      "  const item = AppHelper.getDataFromParams(props);",
      "  const { loading, data, error } = useRequest(`/$2/${item.id}`, { defaultData: item });",
      "",
      "  const renderFetchedContent = () => {",
      "    if (loading) {",
      "      return <Loading />;",
      "    }",
      "    if (error) {",
      "      return <ErrorText error={error} />;",
      "    }",
      "    return (",
      "      <View>",
      "        <Text>{data.id}</Text>",
      "      </View>",
      "    );",
      "  };",
      "",
      "  return (",
      "    <ScrollView className=\"flex-1\">",
      "      <View className=\"px\">",
      "        <Text>Detail</Text>",
      "        <View className=\"my-2\">{renderFetchedContent()}</View>",
      "      </View>",
      "    </ScrollView>",
      "  );",
      "};",
      "",
      "export default $1;",
      ""
    ]
  }
}
