{
  "Pure Example": {
    "description": "FunctionScreen",
    "scope": "typescriptreact",
    "prefix": "scr",
    "body": [
      "import React from 'react';",
      "import { useTheme } from '@react-navigation/native';",
      "import { useTranslation } from 'react-i18next';",
      "import { Text, View } from '@components';",
      "",
      "interface Props {}",
      "",
      "const ${1:${TM_FILENAME_BASE/^([a-zA-Z])/${1:/upcase}/}}: React.FC<Props> = () => {",
      "  const theme = useTheme();",
      "  const { t } = useTranslation();",
      "",
      "  return (",
      "    <View className=\"flex-1\">",
      "      <View className=\"px\">",
      "        <Text className=\"my-1\">$1</Text>",
      "      </View>",
      "    </View>",
      "  );",
      "};",
      "",
      "export default $1;",
      ""
    ]
  }
}
